# Nginx status.alekeagle.com Configuration
# DO NOT copy this file to sites-enabled in /etc/nginx symlink it so you don't have to copy it after every update.

log_format status '$http_x_forwarded_for - [$time_local] '
                          '$host "$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log default;
error_log /var/log/nginx/error.log;

upstream api {
  least_conn;
  server localhost:8200;
  server localhost:8201;
}

server {
  listen 443 ssl http2;
  server_name status.alekeagle.com status.localhost status.unnamed-pdp-7-system.local;
  root /var/www-status-data/dist/;
  ssl_certificate /var/www-status-data/certs/public.crt;
  ssl_certificate_key /var/www-status-data/certs/private.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  expires 30d;
  add_header Cache-Control "public, no-transform";
  ssl_ciphers HIGH:!aNULL:!MD5;
  index /index.html;
  try_files $uri $uri/ /index.html;
  location ~ ^/api/?(.*) {
    expires -1;
    proxy_pass http://api;
    proxy_redirect \ http://api/ /;
    proxy_read_timeout 60s;

    proxy_set_header Host $host;
  }
}